<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      //1 Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body ;

      let body = document.querySelector('body');
      let h1 = document.createElement('h1');
      h1.id = 'h1';
      h1.innerText = 'Exercício 5.2 - JavaScript DOM'
      body.appendChild(h1);

      //2 Adicione a tag div com a classe main-content como filho da tag body ;
      
      let div1 = document.createElement('div');
      div1.id = 'div';
      div1.classList.add('main-content');
      document.body.appendChild(div1);

    //3 Adicione a tag div com a classe center-content como filho da tag div criada no passo 2;
      let div2 = document.createElement('div');
      div2.id = 'div2'
      div2.classList.add('center-content');
      div1.appendChild(div2);

      //4 Adicione a tag p como filho do div criado no passo 3 e coloque algum texto;

      let pDiv2 = document.createElement('p');
      pDiv2.id = 'p';
      div2.appendChild(pDiv2);
      pDiv2.innerText = 'paradrago div2'

    //5 Adicione a tag div com a classe left-content como filho da tag div criada no passo 2;
      let divEsq = document.createElement('div');
      divEsq.id = 'divEsquerda';
      divEsq.classList.add('left-content');
      div1.appendChild(divEsq);

    //6 Adicione a tag div com a classe right-content como filho da tag div criada no passo 2;

    let divDir = document.createElement('div');
      divDir.id = 'divDireita';
      divDir.classList.add('right-content');
      div1.appendChild(divDir);

    //7 Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do div criado no passo 5;
    
    let img = document.createElement('img');
    img.id = 'imagem';
    img.classList.add('small-image');
    img.src='https://picsum.photos/200';
    divEsq.appendChild(img);

    //8 Adicione uma lista não ordenada com os valores de 1 a 10 por extenso como valores da lista. Essa lista deve ser filha do div criado no passo 6;
      
    let ul = document.createElement('ul');
      let numbers = ['Um', 'Dois', 'Três', 'Quatro', 'Cinco', 'Seis', 'Sete', 'Oito', 'Nove', 'Dez'];

      for (let index = 0; index < numbers.length; index += 1) {
        let li = document.createElement('li');
        li.innerText = numbers[index];
        ul.appendChild(li);
      }
      divDir.appendChild(ul)

      // 9.Adicione 3 tags h3 , todas sendo filhas do div criado no passo 2.

      for (let index = 0; index < 3; index += 1) {
        let h3 = document.createElement('h3');
        h3.innerText = index;
        div1.appendChild(h3)
      }

  // Segunda Parte

      // 1.Adicione a classe title na tag h1 criada;

      const title = document.querySelector('h1');
      title.className = 'title';

  // 2.Adicione a classe description nas 3 tags h3 criadas;

      const elementsH3 = document.getElementsByTagName('h3');
        for (let index = 0; index < 3; index += 1) {
          elementsH3[index].className = 'description';
        }

  // 3.Remova o div criado no passo 5 (aquele que possui a classe left-content ). Utilize a função .removeChild();

      const divLeftContent = document.querySelector('.left-content');
      div1.removeChild(divEsq);

 // 4.Centralize o div criado no passo 6 (aquele que possui a classe right-content ). Dica: para centralizar, basta configurar o margin-right: auto do div ;

      const divRightContent = document.querySelector('.right-content');
      divDir.style.marginRight='auto';

  // 5.Troque a cor de fundo do elemento pai da div criada no passo 3 (aquela que possui a classe center-content ) para a cor verde;
  
  const divCenterContent = document.querySelector('.center-content');
      divCenterContent.parentNode.style.backgroundColor = 'green';

  // 6.Remova os dois últimos elementos ( nove e dez ) da lista criada no passo 8.
      ul.lastChild.remove();
      ul.lastChild.remove();
    </script>
  </body>
</html>