<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>

      body{
        font-size: 16px;
        font-style: italic;
        line-height: 30px;
        text-align: justify;
        font-family: sans-serif;
      }

      #cor1{
        background-color: rgb(199, 187, 75);
        text-decoration: underline;
      }
      #cor2{
        background-color: rgb(169, 20, 20);
        text-decoration: overline;
      }

      #cor3{
        background-color: rgb(181, 101, 29);
        text-decoration: line-through
      }

      h1{
        font-size: 3em;
      }

      p{
        font-weight: 600; /*deixa o tamanho x vezes maior que o do body*/
      }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li id="cor1">Amarelo</li>
      <li id="cor2">Vermelho</li>
      <li id="cor3">Marrom</li>
    </ul>
  </body>
</html>